<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleWebsOrange.css">
    <title>Aim Labs</title>
</head>
<body>
    <div><h1>Aim Labs</h1></div>
    <div>
    <p>Aim Labs je tréningová FPS hra navrhnutá na zlepšenie presnosti, 
        rýchlosti a reflexov hráčov. Hráči si môžu vybrať z rôznych cvičení, ktoré 
        simulujú situácie v reálnych FPS hrách. Tréningové režimy zahŕňajú cielenie 
        na pohybujúce sa ciele, rýchle prepínanie medzi cieľmi a reakciu na náhodné 
        hrozby. Po každom cvičení dostávajú hráči detailné štatistiky o svojej presnosti, 
        rýchlosti reakcie a ďalších ukazovateľoch. Hra umožňuje prispôsobenie tréningov, 
        aby vyhovovali konkrétnym potrebám hráčov, napríklad zlepšenie snipovania alebo 
        boj z blízka. Aim Labs je kompatibilný s mnohými populárnymi FPS hrami a umožňuje 
        hráčom optimalizovať svoj herný výkon. Komunita hráčov vytvára vlastné tréningové 
        režimy, ktoré sú prístupné ostatným. Používa pokročilú analytiku a AI na identifikáciu 
        slabých miest hráča a poskytuje odporúčania na zlepšenie. Grafika je jednoduchá, 
        ale funkčná, aby neodvádzala pozornosť od tréningu. Aim Labs je skvelým nástrojom 
        pre začiatočníkov aj pokročilých hráčov, ktorí chcú dosiahnuť vyššiu úroveň v FPS hrách.
    </p>
    <img src="images\image25.png" alt="">
    </div>
    <div>
    <a href="../../index.html">Späť</a>
    </div>

</body>
</html>