<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/webStyle.css">
    <title>War Thunder</title>
</head>
<body>
    <section class="section-1">
    <h1>War Thunder</h1>
    <p>War Thunder je vojnový simulátor, ktorý hráčom umožňuje ovládať 
        tanky, lietadlá a lode z rôznych historických období. Hráči si 
        môžu vybrať z niekoľkých národov a bojovať v realistických bitkách 
        proti ostatným hráčom alebo AI. Herné módy zahŕňajú arkádové, 
        realistické a simulátorové režimy, ktoré ponúkajú rôznu úroveň obtiažnosti 
        a autenticity. Každé vozidlo má svoje špecifiká, ako sú rýchlosť, 
        výdrž a zbrane, čo ovplyvňuje taktiku. Prostredie bitiek zahŕňa historické
         bojiská a ponúka dynamické prvky, ako sú zmeny počasia. Hráči postupne
          odomykajú nové vozidlá a technológie cez výskumný strom svojej armády.
           Kooperácia s tímom je kľúčová, pretože strategická spolupráca môže zvrátiť 
           priebeh bitky. Deštruktívne prostredie umožňuje hráčom využívať kryty alebo
            ich ničiť na taktické výhody. Hra ponúka pravidelné aktualizácie a nové
            herné obsah, aby si hráči mohli užívať stále nové výzvy. Je to hra pre
             milovníkov vojenskej histórie a taktiky, ktorí si chcú vychutnať realistické vojnové konflikty.</p>
    <img src="/images/warThunder.png" alt="">
             <a href="../../index.html">Back</a>
</section>
</body>
</html>